<Project
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<ItemGroup>
		<WebSrc Include="web\src\*.ts"   />
		<WebSrc Include="web\lib\*.ts"   />
		<WebSrc Include="web\dts\*.d.ts" />
		<WebOut Include="web\js\game.js" />
	</ItemGroup>

	<Target
		Name             = "All"
		DependsOnTargets = "Web"
		/>

	<Target
		Name    = "Web"
		Inputs  = "@(WebSrc)"
		Outputs = "@(WebOut)"
		>
		<Exec Command="tsc --target ES5 --out @(WebOut) @(WebSrc,' ')" />
	</Target>

</Project>
